
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>👉KLIK DISINI ABSEN DAN JAWAB TEBAKAN SERTA KLAIM HADIAH</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            text-align: center;

            margin: 0;

            padding: 0;

            background-color: #f8f9fa;

        }

        #overlay {

            display: none;

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

            z-index: 999;

        }

        #confirmation-container {

            display: none;

            position: fixed;

          top: 50%;

          left: 30%;

          transform: translate(-20%, -50%);

            padding: 20px;

            background-color: #fff;

            border-radius: 10px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

            z-index: 1000;

        }

        #confirmation-message {

            margin-bottom: 20px;

            font-size: 18px;

            color: #333;

        }

        .confirmation-button {

            padding: 10px 20px;

            font-size: 16px;

            cursor: pointer;

            margin: 0 10px;

            border: none;

            border-radius: 5px;

            background-color: #007bff;

            color: #fff;

            transition: background-color 0.3s;

        }

        .confirmation-button:hover {

            background-color: #0056b3;

        }

    </style>

</head>

<body>

    <h1>SERING ABSEN DAN JAWAB BENAR AKAN BERPELUANG BESAR MENANG!</h1>



    <!-- Age Verification Overlay -->

    <div id="overlay"></div>

    <div id="confirmation-container">

        <p id="confirmation-message">Apakah kamu sudah menjawab tebakan dikomentar Fb?</p>

        <button class="confirmation-button" onclick="handleConfirmation('https://give-away-three.vercel.app/')">Ya</button>

        <button class="confirmation-button" onclick="handleConfirmation('https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb')">Belum</button>

    </div>



    <script>

        // Show age verification on page load

        window.onload = function() {

            document.getElementById("overlay").style.display = "block";

            document.getElementById("confirmation-container").style.display = "block";

        };



        function handleConfirmation(redirectLink) {

            document.getElementById("overlay").style.display = "none";

            document.getElementById("confirmation-container").style.display = "none";



            // Redirect to the specified link

            window.location.href = redirectLink;

        }

    </script>

</body>

</html>
